:root {
    --primary-color: white;
    --secondary-color: black;
    --accent-color: #16537e;
    --font-size-base: 1rem;        /* Base font size: 16px */
    --font-size-small: 0.875rem;   /* Small font size: 14px */
    --font-size-medium: 1.25rem;   /* Medium font size: 20px */
    --font-size-large: 1.5rem;     /* Large font size: 24px */
    --font-size-xlarge: 2rem;      /* Extra large font size: 32px */
    --font-size-xxlarge: 2.5rem;   /* Extra extra large font size: 40px */
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    width: 100%;
}

header {
    width: 100%;
}

header h1 {
    text-align: center;
    font-size: var(--font-size-large);
    font-weight: 600;
    width: 100%;
    padding: 3rem 0;
    background-color: var(--accent-color);
    color: var(--primary-color);
}

header h1 span {
    color: yellow;
}

nav {
    background-color: #444444;
}

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav ul li {
    list-style: none;   
}

nav ul li a {
    display: block;
    text-decoration: none;
    font-size: var(--font-size-medium);
    color: var(--primary-color);
    padding: 1.5rem;
}

img {
    width: 100%;
    height: auto;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 1rem 0.5rem;
}

main section {
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
}

section h2 {
    font-size: var(--font-size-medium);
    padding: 0.7rem 0;
    text-align: center;
    color: var(--primary-color);
    background-color: var(--accent-color);
    border-radius: 1rem 1rem 0 0;
}

section p {
    padding: 0.5rem;
}

section div {
    margin-bottom: 1rem;
}

section div h3 {
    padding-bottom: 0.5rem;
    font-size: var(--font-size-base);
}

.card ul {
    font-size: var(--font-size-medium);
    padding: 1rem 0.5rem;
}

.card ul li {
    list-style: disc;
    list-style-position: inside;
}

footer {
    text-align: center;
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 1rem 0;
}

#lastModified {
    display: block;
}

@media screen and (min-width: 750px) {
    /* Your CSS rules here */
    nav ul {
        flex-direction: row;
    }

    nav ul li {
        width: 100%;
        text-align: center;
    }

    nav ul li a:hover {
        background-color: #5b5b5b;
    }

    main {
        grid-template-columns: 2fr 1fr;
    }

    .card .sub-card {
        display: flex;
    }

    .card img {
        width: 300px;
    }

    .card-2 div {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-2 div ul {
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
    }

  }